<!doctype html>
<html>
    <head>
        <title>About US | Hachiko Store</title>
        <meta charset="utf-8">
        <meta name="keywords" content="web designer; web developer; back-end developer; training">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<style>
       #about {
        background-color: black;
        color: white !important;/*chỗ này chưa được*/

         }  
        #extra-nav-option {
        width: 30%;
        margin-left: 50%;
        margin-right: 30%;
        display: inline-block;
        }
        #extra-nav-option li {
            display: inline-block;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            font-family: 'Rajdhani', sans-serif;
        }
        #extra-nav-option li a {
            color: darkgray;
            text-decoration: none;
        }
        #extra-nav-option li a:hover{
            color: white;
            
        }
    

body { box-sizing:border-box;
	   background: url(/img/bg_found_leash2.jpg) no-repeat center center fixed;
       background-size: cover;
	 }


#about-us-1{ background-color:rgba(249,244,230,1); 
			width:100%;
			height:800px;
}
#about-us-2 { background-color:#FFF; 
			width:100%;
			height:800px;
			opacity:0.9;
			margin-top:100px;
			font-family:Raleway;
}
.about-us-center {  height:100%;
					width:49%;
					margin-left:26%;
					padding-top:150px;
}
#about-text {		font-family:Rajdhani, sans-serif;
					font-size:18px;
					width:45%;
					float:left;		
}
#about-text div{ margin-top:20px;}
#about-img img{        
					width:45%;
					height: 500px;
					float:left;
					margin-left:9%;
}
#about-us-center-center {
						width 100%; 
						height:400px;
}
#about-img2 img{ width: 174px; 
				height: 200px; 
				float:left; 
				margin:6.15%;
}
#about-text2 div{ width:30%; 
				height:auto; 
				float:left; 
				text-align:left; 
				margin:1%;
}
#about-us-3 { 
			background-color:rgba(249,244,230,1); 
			width:100%;
			height:800px;
			margin-top:100px;
			font-family:Quicksand;
}
#about-us-center-3 {  height:100%;
					width:49%;
					margin-left:26%;
					padding-top:100px;
}
#about-img3 img{ width: 148px; height:242px; float:left; margin:4.2%;}
#about-text3 div{ width:148px; height:auto; float:left; text-align:left; margin:4.2%;}
#about-us-3-bottom { float:left;}
#about-us-4 { 
			background-color:rgba(249,244,230,1); 
			width:100%;
			height:800px;
			margin-top:100px;
			font-family:Inconsolata;
}
#about-us-center-4 {  height:100%;
					width:49%;
					margin-left:26%;
					padding-top:70px;
}
#about-us-center-4 div { 
				margin-top:10px;
}
</style>
</head>

<body>
  <header>
             <nav id="main-nav">
                <div id="logo-name">Hachiko store</div>
                <ul id="nav-option">
                     <li id="mission"><a href="mission.html" >MISSION</a></li>
                      <li id="web-ex"><a href="web.html" >WEB EXCLUSIVES</a></li>
                      <li id="shop"><a href="index.html" >SHOP</a></li>
                      <li id="about"><a href="about.html">ABOUT</a></li>
                      <li id="contact"><a href="contact.html">CONTACT</a></li>
                      <li id="cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i>(<span id="count-cart"></span>)</a></li>
                      <li id="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <nav id="extra-nav">
                <ul id="extra-nav-option">
                    <li><a href="#" >ABOUT US</a></li>
                    <li><a href="#materials" >MATERIALS</a></li>
                    <li><a href="#design" >DESIGN</a></li>
                   
                    <li><a href="#return" >RETURNS</a></li>
                    
                </ul>
            </nav>
           
            
        </header>
        
        <div id="free"> FREE U.S SHIPPING OVER $99</div>
<div id="about-us-1">
	<div class="about-us-center">
    	<div id="about-text">
        	<div><font size="+3">About Us</font></div>
            <div>Inspired by a fisherman in the family, we made our first three-strand, hand-spliced and whipped rope leash for our rescue pups back in 2006. So many people stopped us in the street to admire our unique nautical leads that we decided to share them with others.     		 			</div>
            <div>Our founders include Tan Silk, the world's leading source of supplying material and Thanh Harem, who has many years of experience in fashional design for dogs in the fashional capital of Paris, France. We quickly discussed and decided to become partners and started to showbiz through design contests and reaped many awards and fame. In order to establish a company providing quality dog necklace products, the price is perfect for consumers. Towards a domestic market and a stronger world.</div>
        </div>
        <div id="about-img">
        <img src="../img/about_us.jpg" />
        </div>
    </div>
</div>
<div id="about-us-2">
      <a name="materials"></a>
	<div class="about-us-center">
    	<div><font size="+4">Materials & Construction</font></div>
        <div>Our accessories are meant to last and last. All of our accessories are VietNam made, handcrafted in Ho Chi Minh city, for adopted animals and their people.</div>
        <div class="about-us-center-center">
            <div id="about-img2">
                <img src="../img/rope-drawing.png" />
                <img src="../img/collar-drawing.png"/>
                <img src="../img/fma_medallion.png" />
            </div>
            <div id="about-text2">
                <div>Our leashes are hand-spliced to withstand thousands of pounds of pull with the ends then "whipped" (an old nautical term) for additional durability.</div>
                <div>Nothing ages more beautifully than marine-grade rope and metals or waxed canvas.</div>
                <div>The individually-numbered, stamped tags on each FOUND leash serve as a reminder of the uniqueness of your animal and allow us to keep track of the number of animals you have helped so far.</div>
            </div>
         </div>
    </div>
</div>
<div id="about-us-3">
     <a name="design"></a>
	<div id="about-us-center-3">
    	<div><font size="+4">Design</font></div>
        <div>The adjustable solid o-rings and clips (marine grade hardware) on our adjustable HACHIKO leashes allow it to be used in any of the following ways:</div>
        <div class="about-us-center-center">
            <div id="about-img3">
                <img src="../img/design_01.gif" />
                <img src="../img/design_02.gif" />
                <img src="../img/design_03.gif" />
                <img src="../img/design_04.gif" />
            </div>
            <div id="about-text3">
                <div>As a simple hand-held leash of variable lengths</div>
                <div>To clip your animal to a fence, tree or post</div>
                <div>Around your waist, freeing up your hands</div>
                <div>Over your shoulder, across your chest</div>
            </div>
        </div>
        <div id="about-us-3-bottom">It is very easy to adjust the o-rings, you hold one of the rings still and twist the rope through the ring with your free hand. The braids of the rope will separate slightly for the ring to move along. The ring will stay where you leave it. You may clip either end of the leash to your dog's collar.</div>
        
    </div>
</div>
<div id="about-us-4">
     <a name="return"></a> <!--của return choi trick nên bo len day-->
	<div id="about-us-center-4">
       
    	<div><font size="+4">Shipping & Returns</font></div>
    	<div><font size="+2">Satisfaction Assured</font></div>
        <div>Your satisfaction is our success. If you wish to return or exchange any item please advise us within 7 days of receipt. Items must not have been used or damaged in anyway. You will be responsible for the cost of postage/courier for returned goods unless the original item was shipped in error.</div>
        <div><font size="+2">How to return an item</font></div>
        <div>Please re-package your item carefully so that it returns to us undamaged. You will be responsible for the package until we receive it so please make sure your item is insured and/or able to be traced. We recommend using an insured postage/courier method as we can not accept responsibility for items not shipped by ourselves.</div>
        <div><font size="+2">Faulty Items</font></div>
        <div>Our products are designed to last and last. If your item fails to exceed your expectation please contact us at <a href="https://mail.google.com/mail/u/0/" style="color:#000">hachiko@hachikostore.com.</a></div>
        <div><font size="+3">Returns Shipping Address</font></div>
        <div>Hachiko store </div>
        <div>Bitexco Financial Tower, district 1</div>
        <div>68th floor</div>
        <div>Ho Tung Mau, Hai Trieu & Ngo Duc Ke street</div>
        <div>Any item purchased from one of our retailers must be returned to that retailer.</div>
        <div><font size="+3">Having trouble ordering online?</font></div>
        <div><a href="contact.html" style="color:#000">Write us a message or reach us by phone!</a></div>
    </div>
</div>
        <footer>
            
            <div id="footer-info">
                <div id="category">
                    <div class="cate-div">
                        <div class="cate-title" >CUSTOMER CARE</div>
                        <span><a href="#"></a>Sizing Chart</span>
                         <span><a href="#"></a>Return Policy</span>
                         <span><a href="#"></a>Retailers</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >MISSION</div>
                        <span><a href="#"></a>Statement</span>
                         <span><a href="#"></a>Donations</span>
                         <span><a href="#"></a>Adopt</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >SHOP</div>
                        <span><a href="#"></a>Leashes</span>
                         <span><a href="#"></a>Collars & Harnesses</span>
                         <span><a href="#"></a>Accessories</span>
                        
                    </div>
                </div>
                <div id="email">
                    <div id="quote">
                        <span>All animals should have a home.</span>
                        <span>Help us spread the word.</span>
                    </div>
                    <div id="input">
                        <input required type="email" id="input-email" placeholder="email address"/>
                        <span id="join"><a href="#"></a>Join</span>
                    </div>
                </div>
                <div id="certi">
                    <img src="img/b-corp-logo_b.png">
                </div>
                <div id="icon-license">
                    <span id="license"><i class="fa fa-newspaper-o" aria-hidden="true"></i>HANDCRAFTED IN BROOKLYN, NY</span>
                    <div id="icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                <div id="minhtan">© 2018 Hachiko Store ·   Design by Tan Tran M. in Saigon, Vietnam ·  Privacy  ·  Terms</div>
            </div>
           
        </footer>
</body>
</html>
