<!doctype html>
<html>
     <head>
        <title>Hachiko Store || Coolest style for your pet  </title>
        <meta charset="utf-8">
        <meta name="keywords" content="web designer; web developer; back-end developer; training">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

        <style>
            body{
                height: 1700px;
            }
             #ddh {
                width: 100%;
                height: auto;
                float: left;
                margin: 2%;
                border: 1px dotted black;
                padding: 2%;
                box-sizing: border-box;
                
                
            }
            #kh div {
                width: 50%;
                height: auto;
                float: left;
            }
            #chitiet   {
                margin-top: 50px;
                
                font-size: 20px;
                font-weight: normal;
                
            }
            #chitiet table {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: auto;
                text-align: center;
                border: 0.5px dotted dimgray;
                border-radius: 20px;
                margin-bottom: 20px;
                padding: 20px;
                font-family: 'Inconsolata';
                font-weight: normal;
                font-size: 25px;
            }
            #chitiet table caption {
                 height: 80px;
                line-height: 80px;
                font-size: 35px;
                font-weight: bolder;
                font-family: 'Rajdhani', cursive;
                font-style: normal;
                color: black;
            }
            #chitiet tr:first-child{
                
                height: 80px;
                line-height: 80px;
                font-size: 35px;
                font-weight: lighter;
                /* font-family: 'Cardo', serif;*/
                font-family: 'Cormorant Garamond', serif;
                color: black;
                font-style: normal;
            }
            
            #chitiet input {
                text-align: center;
                font-size: 20px;
                margin-top: -3px;
            }
            #chitiet #xoacart {
                width: 80px;
                height: 40px;
                line-height: 40px;
                font-size: 25px;
                border-radius: 5px;
                font-family: 'Inconsolata';
                font-weight: lighter;
                background-color: white;
                color: #222;
                border: 0.5px dotted black;
            }
            #xoacart:hover{
                color: black;
                background-color:darkgray ;
                border: 1px solid black;
                transform: scale(1.2);
            }
            #chitiet img {
                width: 100px;
                height: 100px;
                transform: scale(1.3);
                overflow: hidden;
            }
            #totalprice {
                font-size: 50px;
                font-weight: lighter;
               font-family: 'Inconsolata';
                text-align: right;
                margin-right: 150px;
                
                
            }
            #orderin4{
                background-color: dimgray;    
                color: white;
                font-size: 20px;
                font-weight: lighter;
                width: 150px;
                height: 50px;
                border-radius: 10px;
                float: right;
                margin-right: 200px;
                font-family: 'Raleway';
                transition: all 0.5s;
            }
            #orderin4:hover {
                color: dimgray;
                background-color: white;
                border: 1px solid dimgray;
                transform: scale(1.2);
            }
            a {
                text-decoration: none;
            }
        </style>
        <script src="sanpham.js"></script>
            
    </head>
    
  
    <body onload="showHang()">
       
        <header>
             <nav id="main-nav">
                <div id="logo-name">Hachiko  store</div>
                <ul id="nav-option">
                     <li id="mission"><a href="mission.html" >MISSION</a></li>
                      <li id="web-ex"><a href="#" >WEB EXCLUSIVES</a></li>
                      <li id="shop"><a href="index.html" >SHOP</a></li>
                      <li id="about"><a href="about.html">ABOUT</a></li>
                      <li id="contact"><a href="contact.html" >CONTACT</a></li>
                      <li id="cart"><a href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i>(<span id="count-cart">0</span>)</a></li>
                      <li id="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
       </header>
      
         
        <div id="chitiet">
           
            
        </div>
        <div id="totalprice">   </div>
        <a href="order.html"><input id="orderin4" type="submit" value="ORDER" onclick="return validdate()"></a>
    </body>
</html>