<!doctype html>
<html>
    <head>
        <title>Hachiko Store || Coolest style for your pet  </title>
        <meta charset="utf-8">
        <meta name="keywords" content="web designer; web developer; back-end developer; training">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">


        <style>
             #shop {
            background-color: black;
            color: white !important;/*chỗ này chưa được*/

             }  
            #extra-nav-option {
            width: 30%;
            margin-left: 45%;
            margin-right: 30%;
            display: inline-block;
            }
            #extra-nav-option li {
                display: inline-block;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 13px;
                font-family: 'Rajdhani', sans-serif;
            }
            #extra-nav-option li a {
                color: darkgray;
                text-decoration: none;
            }
            #extra-nav-option li a:hover{
                color: white;
            }
            #main-frame{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999999;

                display: block;
            }
            #start {
                display: block;
                width: 1000px;
                height: 450px; 
                position: absolute; 
                left: 400px;
                top: 200px;
                border-radius: 25px;
                background-image: url(img/nenstart.jpg);

                  }
                #choice {
                   display: block;
                   margin-top: 50px;
                   text-align: center;
                   font-size: 40px;
                   color: black; 
                   font-family: 'Poiret One', cursive;
                   font-weight: bolder;
                }
                #but-location{
                    width: 70%;
                    margin-top: 220px !important;
                    margin: auto;
                }
                  .but {
                    display: inline-block;
                    width: 170px;
                    height: 50px;
                    background-color: dimgrey;
                    color: white;
                    font-size: 28px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 10px 10px 10px 10px;
                    margin: 30px;
                    font-family: 'Poiret One', cursive;
                }
                .but:hover {

                    transform: scale(1.2);
                    background-color: white;
                    color: black;
                    transition: 0.5s;
                }
            #detailPr {
                margin-left: 17%;
                width: 1200px;
                height: 600px;
                display: none;
                z-index: 9999999;
                background-color: white;
                border: 0.5px dotted dimgrey ;
                border-radius: 20px;
                margin-bottom: 100px;
                transition: all 1.5s;
            }
            
            #detailPr img {
                display: inline-block;
                width: 500px;
                height: 500px;
                float: left;
                margin: 10px;
                margin-left: 70px;
            }
            #infor{
                width: 500px;
                height: auto;
                margin-left: 5%;
                font-style: normal;
                float: left;
            }
            #infor span {
                display: block;
                width: 100%;
                color: black;
               font-family: 'Nanum Myeongjo', serif;


                float: left;
            }
            #spancode {
                 font-size: 15px;
                 margin-top: 30px;
                 line-height: 40px;
            }
            #spanname{
                
                font-weight: bolder;
                font-size: 40px;
            }
            #spanprice {
                 font-weight: bold;
                font-size: 35px;
                
            }
            #spandes{
                line-height: 30px;
                font-weight: lighter;
                font-size: 15px;
            }
            #detailPr input {
                background-color: coral;    
                color: white;
                font-size: 20px;
                font-weight: lighter;
                width: 150px;
                height: 50px;
                border-radius: 10px;
                float: left;
                margin-left: 5%;
                font-family: 'Raleway';
                transition: all 0.5s;
            }
            #detailPr input:hover {
                color: orangered;
                background-color: white;
                border: 1px solid orangered;
                transform: scale(1.2);
            }
            #spansize {
                float: left;
                display: inline-block;
                width: 500px;
                height: 50px;
                line-height: 50px;
                font-weight: lighter;
                font-size: 20px;
                margin-left: 5%;
                 font-family: 'Raleway';
                font-weight: bold;
            }
            #location-store {
                width: 300px;
                height: 40px;
                line-height: 40px;
                color: white;
                font-size: 18px;
                font-family: 'Poiret One', cursive;
                font-weight: normal;
                position: fixed;
                top: 8px;
                right: 150px;
                z-index: 9999999;
                padding-left: 20px;
            }
            
        </style>
        <script src="sanpham.js"></script>
            
    </head>
    <body onload="display(Leashes), init() ">
         <div id="location-store">!</div>
        <div id="main-frame">
         <div id="start">
                <div id="choice">Choose Hachiko Store to shopping easily !</div>
                <div id="but-location">
                    <input class="but" type="button" value="Hanoi"  onclick="startframe(this)" >
                    <input class="but" type="button" value="Danang"  onclick="startframe(this)" >
                    <input class="but" type="button" value="Saigon" onclick="startframe(this)"  >
                </div>
            </div>
        </div>
        <header>
             <nav id="main-nav">
                <div id="logo-name">Hachiko  store</div>
                <ul id="nav-option">
                     <li id="mission"><a href="mission.html" >MISSION</a></li>
                      <li id="web-ex"><a href="#" >WEB EXCLUSIVES</a></li>
                      <li id="shop"><a href="index.html" >SHOP</a></li>
                      <li id="about"><a href="about.html">ABOUT</a></li>
                      <li id="contact"><a href="contact.html" >CONTACT</a></li>
                      <li id="cart"><a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i>(<span id="count-cart">0</span>)</a></li>
                      <li id="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <nav id="extra-nav">
                <ul id="extra-nav-option">
                    <li><a href="#" >LEASHES</a></li>
                    <li><a href="#" >COLLARS & HARNESSES</a></li>
                    <li><a href="#" >ACCESSORIES</a></li>
                </ul>
            </nav>
           
            
        </header>
        <div id="free"> FREE URBAN SHIPPING OVER $99</div>
      
        <section id="main-banner">
         
            <div class="banner" id="img1">
                <span class="banner-title">New Leash Online</span>
                <span class="banner-info"> Accessories for adopted animals and their people</span>
                <span class="banner-button"><a href="#"></a>Explore Our Shop</span>
            </div>
            <div class="banner" id="img2">
                <span class="banner-title">Gifts That Give Back</span>
                <span class="banner-info"> Peace, Love, Adopt</span>
                <span class="banner-button"><a href="#"></a>Shop Accessories</span>
            </div>
            <div class="banner" id="img3">
                <span class="banner-title">Lovingly Handmade</span>
                <span class="banner-info"> In our Brooklyn NY studio</span>
                <span class="banner-button"><a href="#"></a>Explore Our Leashes</span>
            </div>
            <div class="banner" id="img4">
                <span class="banner-title">We Ship Worldwide</span>
                <span class="banner-info"> Bring awareness to your community</span>
                <span class="banner-button"><a href="#"></a>Shop Accessories</span>
            </div>
            <div id="banner-cover"></div>
        
        </section>
        <!--HẾT PHẦN HEADER-->
        
        <!--PHẦN SHOW DETAIL SẢN PHẨM -->
        
       
        <div id="detailPr" >
            <img src="" id="hinh" >
            <div id="infor">
            
            </div>
            <span id="spansize"> Choose size for ur boss: 
                <select id="size">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                   
                </select>
                
            </span>
             <input type="button" value="ADD" onclick="addProduct('hinh','size')">
        </div>
        
        
        
        
        
        
        
        <!--HẾT SHOWDETAIL SẢN PHẨM-->
        <section id="kind">
            <div class="leash">Leashes</div>
            
         
             <!--<span>Accessories</span>-->
            
            </section>
            
            
        
        <footer>
            <div id="brand">
                <div id="brand-info">
                    <img src="img/ELLE-logo_black.gif">
                    <img id="nyt" src="img/The_New_York_Times_logo.png">
                    <img src="img/nymag.png">
                </div>
            </div>
            <div id="footer-info">
                <div id="category">
                    <div class="cate-div">
                        <div class="cate-title" >CUSTOMER CARE</div>
                        <span><a href="#"></a>Sizing Chart</span>
                         <span><a href="#"></a>Return Policy</span>
                         <span><a href="#"></a>Retailers</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >MISSION</div>
                        <span><a href="#"></a>Statement</span>
                         <span><a href="#"></a>Donations</span>
                         <span><a href="#"></a>Adopt</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >SHOP</div>
                        <span><a href="#"></a>Leashes</span>
                         <span><a href="#"></a>Collars & Harnesses</span>
                         <span><a href="#"></a>Accessories</span>
                        
                    </div>
                </div>
                <div id="email">
                    <div id="quote">
                        <span>All animals should have a home.</span>
                        <span>Help us spread the word.</span>
                    </div>
                    <div id="input">
                        <input required type="email" id="input-email" placeholder="email address"/>
                        <span id="join"><a href="#"></a>Join</span>
                    </div>
                </div>
                <div id="certi">
                    <img src="img/b-corp-logo_b.png">
                </div>
                <div id="icon-license">
                    <span id="license"><i class="fa fa-newspaper-o" aria-hidden="true"></i>HANDCRAFTED IN BROOKLYN, NY</span>
                    <div id="icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                <div id="minhtan">© 2017     MINHTAN Store ·   Design by Tan Tran M. in Saigon, Vietnam ·  Privacy  ·  Terms</div>
            </div>
           
        </footer>
    </body>
</html>