<!doctype html>
<html>
    <head>
        <title>Hachiko Store || Coolest style for your pet  </title>
        <meta charset="utf-8">
        <meta name="keywords" content="web designer; web developer; back-end developer; training">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">

<style>
    
#extra-nav-option {
            width: 30%;
            margin-left: 45%;
            margin-right: 30%;
            display: inline-block;
            }
            #extra-nav-option li {
                display: inline-block;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 13px;
                font-family: 'Rajdhani', sans-serif;
            }
            #extra-nav-option li a {
                color: darkgray;
                text-decoration: none;
            }
            #extra-nav-option li a:hover{
                color: white;
            }
#web-img {
    margin-top: 70px;
	position:relative;
	width:100%;
	height:500px;
	
}
#web-img img{
	width:100%;
	height:100%;
	position:absolute;	
    
}
#web-img-text{
    padding-top: 180px;
	width:100%;
	height:100%;
	color:#FFF;
	text-align:center;
	font-size:50px;
	position:absolute;
	background-color: rgba(0,0,0,0.2);
	font-family:'Lora';	
    
}
    #web-img-text h2 {
        margin-bottom: 0px;
    }
#web-img :hover{
	background-color:transparent;
}
#web {
	background-color:#FFF; 
	width:100%;
	height:700px;
	
	font-family:inconsolata;
}
#web-center{
	 	height:700px;
		width:49%;
		margin-left:26%;
        text-align:justify;
		margin-top:11%;//*d*/
		border:#007 solid thin;
		
}
#web-text-1{
		text-align:center;
		font-size:58px;
		padding-top:70px;
		padding-bottom:70px;
        
}
#web-img-2{
	width:40%;
	height:320px;
	float:left;
}
    #web-img-2 > img{
        width: 100%;
        height: 100%;
    }
#web-center img{
		width:320px;
		height:320px;
}
#web-text-2{
		width:60%;;
		height:320px;
		float:left;
        display: inline-block;
       text-indent:0px;
}
#web-text-2 div{
		margin:5px;
       font-size: 20px;
       text-indent:0px;
}
.web-test-3 {
       padding-top:5%;
       font-size: 20px;
    text-indent:30px;
}
#web-2{
	background-color:#FFF; 
	width:100%;
	height:800px;
	font-family:inconsolata;
}
#web-3{
	background-color:#FFF; 
	width:100%;
	height:800px;
	font-family:inconsolata;
	margin-top:-150px;
}
</style>
</head>

<body>
 <header>
             <nav id="main-nav">
                <div id="logo-name">Hachiko  store</div>
                <ul id="nav-option">
                     <li id="mission"><a href="mission.html" target="_blank" >MISSION</a></li>
                      <li id="web-ex"><a href="web.html" target="_blank" >WEB EXCLUSIVES</a></li>
                      <li id="shop"><a href="index.html" target="_blank" >SHOP</a></li>
                      <li id="about"><a href="about.html" target="_blank">ABOUT</a></li>
                      <li id="contact"><a href="contact.html" target="_blank" >CONTACT</a></li>
                      <li id="cart"><a href="cart.html" target="_blank"><i class="fa fa-cart-plus" aria-hidden="true"></i>(<span id="count-cart"></span>)</a></li>
                      <li id="user"><a href="www.SORRY-- WE-WILL-COMMING-SOON.com" target="_blank"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            
            
        </header>
        <div id="free"> FREE URBAN SHIPPING OVER $99</div>
<div id="web-img">
	<img src="img/bann22222er.jpg"/>
	<div id="web-img-text">
    <h1>Web Exclusives</h1>
	<span>Handcrafted for that special friend</span>
	</div>
</div>
<div id="web">
	<div id="web-center">
    	<div id="web-text-1">LEASHES</div>
		<div id="web-img-2"><img src="../img/L0.jpg" /></div>
    	<div id="web-text-2">
        	<div><font size="+3">AUTUMN COTTON ROPE DOG LEASH, ADJUSTABLE</font></div>
            <div>Hand dyed and crafted in HoChiMinh, VN for adopted animals and their people, our leashes are hand-spliced to withstand hundreds of pounds of pull with the ends then "whipped" (an old nautical term) for additional durability. Fixed on the ends are our solid brass lockable carabiners designed to allow additional safety for our rescue pups big and small.</div>
        </div>
        <div class="web-test-3">Nothing ages more beautifully than marine-grade rope and solid brass hardware. The individually-numbered, stamped tags on each HACHIKO leash remind us of the uniqueness of our animal, and allow us to keep track of the number of animals we have helped so far. Hand washable, line dry. Hand dyed and crafted for adopted animals and their people, our leashes are hand-spliced to withstand hundreds of pounds of pull with the ends then "whipped" (an old nautical term) for additional durability. Fixed on the ends are our solid brass lockable carabiners designed to allow additional safety for our rescue pups big and small.</div>
		<div class="web-test-3">Nothing ages more beautifully than marine-grade rope and solid brass hardware. The individually-numbered, stamped tags on each leash remind us of the uniqueness of our animal, and allow us to keep track of the number of animals we have helped so far. Hand washable, line dry.</div>
    </div>
</div>
<div id="web-2">
	<div id="web-center">
    	<div id="web-text-1">Collars & Harnesses</div>
		<div id="web-img-2"><img src="../img/C0.jpg" /></div>
    	<div id="web-text-2">
        	<div><font size="+3">ORANGE WAXED COTTON CANVAS CAT & DOG COLLAR</font></div>
            <div class="web-text-3">Orange is the color of animal protection awareness. The color is perfect for calling attention to and inspiring conversations about this most important topic. Attached to each collar is a stamped HACHIKO tag to serve as a reminder and celebrate that you each other, ,constructed in DaNang from vintage fabric and repurposed denim. Top stitched for extra durability.</div>
        </div>
        <div class="web-test-3">Nothing ages more beautifully than marine-grade rope and solid brass hardware. The individually-numbered, stamped tags on each HACHIKO leash remind us of the uniqueness of our animal, and allow us to keep track of the number of animals we have helped so far. Hand washable, line dry. Hand dyed and crafted for adopted animals and their people, our leashes are hand-spliced to withstand hundreds of pounds of pull with the ends then "whipped" (an old nautical term) for additional durability. Fixed on the ends are our solid brass lockable carabiners designed to allow additional safety for our rescue pups big and small.</div>
		<div class="web-test-3">The HACHIKO waxed 100% cotton canvas dog collar is as rugged as it gets, constructed in Brooklyn NY from cotton canvas coated with animal safe wax for increased strength and protection. Top stitched for extra durability with industrial contrasting thread. The hardware is solid brass</div>
    </div>
</div>
<div id="web-3">
	<div id="web-center">
    	<div id="web-text-1">Accessories</div>
		<div id="web-img-2"><img src="../img/H0.jpg" /></div>
    	<div id="web-text-2">
        	<div><font size="+3">WAXED COTTON CANVAS CAT & DOG BED</font></div>
            <div class="web-text-3">Handcrafted in HaNoi, VN especially for adopted animals and their people, this custom-made dog bed is a perfect addition to any living room. All of our accessories are meant to last and last. Nothing ages more beautifully than marine-grade rope, woolen fabric, denim, and solid brass, woolen fabric, denim, and solid brass.</div>
        </div>
        <div class="web-test-3">The cover: Constructed from black and white wool, solid brass grommets, solid brass + black zipper closure, and marine-grade rope. Top stitched with industrial thread for extra durability. Hand dyed and crafted for adopted animals and their people, our leashes are hand-spliced to withstand hundreds of pounds of pull with the ends then "whipped" (an old nautical term) for additional durability. Fixed on the ends are our solid brass lockable carabiners designed to allow additional safety for our rescue pups big and small.</div>
		<div class="web-test-3">The insert: Made from 100% recycled USA shredded pre-consumer foam rubber. The insert will not compress and is easy to fluff and shake out, constructed in Brooklyn NY from cotton canvas coated with animal safe wax for increased strength and protection. Top stitched for extra durability with industrial contrasting thread. The hardware is solid brass</div>
    </div>
</div>
 <footer>
            <div id="brand">
                <div id="brand-info">
                    <img src="img/ELLE-logo_black.gif">
                    <img id="nyt" src="img/The_New_York_Times_logo.png">
                    <img src="img/nymag.png">
                </div>
            </div>
            <div id="footer-info">
                <div id="category">
                    <div class="cate-div">
                        <div class="cate-title" >CUSTOMER CARE</div>
                        <span><a href="#"></a>Sizing Chart</span>
                         <span><a href="#"></a>Return Policy</span>
                         <span><a href="#"></a>Retailers</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >MISSION</div>
                        <span><a href="#"></a>Statement</span>
                         <span><a href="#"></a>Donations</span>
                         <span><a href="#"></a>Adopt</span>
                        
                    </div>
                    <div class="cate-div">
                        <div class="cate-title" >SHOP</div>
                        <span><a href="#"></a>Leashes</span>
                         <span><a href="#"></a>Collars & Harnesses</span>
                         <span><a href="#"></a>Accessories</span>
                        
                    </div>
                </div>
                <div id="email">
                    <div id="quote">
                        <span>All animals should have a home.</span>
                        <span>Help us spread the word.</span>
                    </div>
                    <div id="input">
                        <input required type="email" id="input-email" placeholder="email address"/>
                        <span id="join"><a href="#"></a>Join</span>
                    </div>
                </div>
                <div id="certi">
                    <img src="img/b-corp-logo_b.png">
                </div>
                <div id="icon-license">
                    <span id="license"><i class="fa fa-newspaper-o" aria-hidden="true"></i>HANDCRAFTED IN BROOKLYN, NY</span>
                    <div id="icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                <div id="minhtan">© 2018 Hachiko Store ·   Design by Tan Tran M. in Saigon, Vietnam ·  Privacy  ·  Terms</div>
            </div>
           
        </footer>
</body>
</html>
